version: '3.9'
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: itinerary
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  app:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/itinerary
      NEXTAUTH_URL: http://localhost:3000
      AUTH_SECRET: changeme
      EMAIL_SERVER: smtp://user:pass@smtp.mailtrap.io:2525
      EMAIL_FROM: Itinerary App <no-reply@example.com>
    ports:
      - "3000:3000"
volumes:
  pgdata:
