{
  "name": "itinerary-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@prisma/client": "^5.16.2",
    "next": "14.2.5",
    "next-auth": "^5.0.0",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/pdfkit": "^0.13.6"
  }
}
